NEXT_PUBLIC_API_URL='https://desa.hapidzfadli.com/api'
SENTRY_DSN=https://6b0b9ee4bc9670f9b649b2d9bb56db94@o4507682772942848.ingest.us.sentry.io/4507682845294592
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=hapidzfadli
SENTRY_PROJECT=frontend-ta